﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Xamarin.Android.Support.v4" version="21.0.3.0" targetFramework="monoandroid23" userInstalled="true" />
  <package id="Xamarin.Forms" version="1.4.3.6374" targetFramework="monoandroid23" userInstalled="true" />
</packages>